<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los caballitos de mar</title>
    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <h1>Los caballitos de mar</h1>
        <p>Los caballitos de mar son un símbolo de buena suerte. </p>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#que-es">¿Qué son los caballitos de mar?</a>
        <a href="#ejemplos">Ejemplos</a>
        <a href="#galeria">Galería</a>
        <a href="#video">Video</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <main>
        <section id="que-es">
            <h2>¿Qué son los caballitos de mar?</h2>
            <p> son peces marinos pequeños y de cuerpo peculiar,
                 conocidos por su cabeza que se asemeja a la de un caballo y su forma erguida..</p>
            <img class="img-derecha" src="caballito de mar.jpg" width="200" alt="caballito con manchas">
        </section>

        <section id="ejemplos">
            <h2>Ejemplos de caballitos de mar</h2>
            <ul>
                <li>Caballito de mar del Pacífico.</li>
                <li>Caballito de mar punteado.</li>
                <li>Caballito de mar enano.</li>
                <li>Caballito de hocico largo.</li>
                <li>Hippocampus barbouri.</li>
            </ul>
        </section>

        <section id="galeria">
            <h2>Galería de caballitos de mar</h2>
            <div class="galeria">
            <img src="caballito de mar amarillo.jpg" width="200" alt="caballito de mar amarillo">
            <img src="caballito de colores.jpg" width="200" alt="caballitos de mar de colores ">
            </div>
        </section>

        <section id="video">
            <h2>Video sobre los caballitos de mar</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9an-gPUb0SU" title="Video sobre Inclusión" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>¿Tienes dudas o sugerencias? Escríbenos a: <strong>caballitosdemar@ejemplo.com</strong></p>
        </section>
    </main>

    <footer>
        &copy; 2025 Ejemplo de Páginas WEb. Todos los derechos reservados. &copy;JJ
    </footer>

</body>
</html>
